POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORTS=5432
POSTGRES_HOST=database


REDIS_HOST=redis
REDIS_PORTS=6379

# needs to shut down databases users and todo_list
RELOAD=false

LOG_LEVEL=debug

ECHO_PORT=:1323